# ZodiacPop

./: LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.css  policy.html  policy.js  userconsent.html
app/src/main/java/com/nativegame/animalspop/: AdManager.java  MainActivity.java
app/src/main/java/com/nativegame/animalspop/database/: DatabaseHelper.java
app/src/main/java/com/nativegame/animalspop/game/: GameController.java  GameControllerState.java  Layer.java  MyGame.java  MyGameEvent.java
app/src/main/java/com/nativegame/animalspop/game/animal/: Animal.java
app/src/main/java/com/nativegame/animalspop/game/bonus/: BonusBubble.java  BonusSystem.java
app/src/main/java/com/nativegame/animalspop/gdpr/: UserConsent.java
app/src/main/java/com/nativegame/animalspop/helpers/: AppsFlyerLibUtil.java  MCrypt.java  WebActivity.java
app/src/main/java/com/nativegame/animalspop/item/: Item.java
app/src/main/java/com/nativegame/animalspop/level/: LevelTutorial.java  LevelType.java  MyLevel.java  MyLevelManager.java
app/src/main/java/com/nativegame/animalspop/sound/: MySoundEvent.java  MySoundManager.java
app/src/main/java/com/nativegame/animalspop/timer/: LivesTimer.java  WheelTimer.java
app/src/main/java/com/nativegame/animalspop/ui/: TransitionEffect.java  UIEffect.java
app/src/main/res/layout/: activity_user_consent.xml  activity_web.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-large/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
