plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nativegame.animalspop'
    compileSdk 34

    defaultConfig {
        applicationId "com.nativegame.animalspop"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.github.nativegamestudio:natty-engine:1.0'

    implementation("com.android.volley:volley:1.2.1")

    implementation 'com.alibaba:fastjson:2.0.42'
    implementation("org.greenrobot:eventbus:3.3.1")
    implementation 'com.appsflyer:af-android-sdk:6.12.4'
    implementation "com.android.installreferrer:installreferrer:2.2"
}